<산업통상자원부_운동 서비스 표준정보>

1번
메인 메뉴 제목: 준비운동
 > 서브 메뉴 제목: 준비운동
1) 운동 방법
― 서 있는 상태에서 무릎을 조금 구부렸다 편다.
― 팔은 두 손을 앞에서 위로 올렸다 내린다.
― 팔을 위로 올린 상태에서 양손 깍지를 끼고 손바닥을 하늘로 향한 상태에서 어깨를 들어올린다.
― 목은 좌우로 8회, 앞뒤로 8회, 크게 1회전한다.
― 다리를 벌리고 똑바로 선 자세에서 앞뒤로 허리를 구부리고 손을 아래로 내렸다 뒤로 젖힌다.
― 두 번째 팔운동은 양팔을 앞으로 들어 뒤로 회전 운동을 한다.
― 의자를 이용한 다리운동은 의자에 앉아 다리 한쪽씩 구부렸다 편다.
― 마지막으로 팔을 양 옆으로 올린 후 가슴을 젖히면서 숨쉬기로 마무리한다.
2) 운동 강도
― 모든 동작을 힘들이지 않고 부드럽게 실시한다.
3) 운동 시간
― 모든 동작을 각 8회씩 반복 실시한다.
― 오전/오후에 한 번씩, 주당 3∼4회 정도 실시한다.
4) 운동 비디오
00:02:36
http://61.34.240.45/seniorexercise/01.mp4
5) 운동 비디오 썸네일
http://61.34.240.45/seniorexercise/01.jpg
http://61.34.240.45/seniorexercise/big_01.jpg

2번
메인 메뉴 제목: 근력강화
 > 서브 메뉴 제목: 수건비비기
1) 운동 방법
― 수건을 50 cm 정도 간격으로 잡아준다. 
― 목뒤에 수건을 대고 좌우로 10회 이상 당겨준다. 
― 수건을 50 cm 정도 간격으로 잡아준다. 
― 목뒤에 수건을 대고 좌우로 10회 이상 당겨준다. 
― 등에 수건을 대고 좌우로 10회 이상 당겨준다. 
― 등에 수건을 대고 대각선으로 잡고 등 전체를 고루 비빈다. 
― 오른쪽, 왼쪽 10회 이상 반복한다. 
― 허리 뒤에 수건을 대고 좌우로 10회 이상 비벼준다. 
― 배에 수건을 대고 10회 이상 비벼준다. 
― 종아리, 발바닥에 수건을 대고 좌우로 20회 이상 비빈다.
2) 운동 강도
― 팔이 약간 힘들 정도로 실시하되, 수건을 비비는 부위에 약간의 열이 날 정도로 실시한다.
3) 운동 시간

4) 운동 비디오
00:01:24
http://61.34.240.45/seniorexercise/03.mp4
5) 운동 비디오 썸네일
http://61.34.240.45/seniorexercise/03.jpg
http://61.34.240.45/seniorexercise/big_03.jpg

3번
메인 메뉴 제목: 근력강화
 > 서브 메뉴 제목: 옆구리 운동
1) 운동 방법
― 똑바로 선 자세에서 다리를 어깨넓이만큼 벌린다. 
― 한쪽 팔을 옆으로 들어올려 귀에 붙인다. 
― 반대쪽 팔은 편안히 몸 옆에 붙인다. 
― 팔을 들어올린 반대쪽으로 상체를 누른다. 
― 반대쪽으로도 똑같이 행한다.
2) 운동 강도
― 상체는 자신이 기울일 수 있을 정도만 기울인다. 
― 들어올린 팔의 옆구리가 약간 당길 정도로 한다
3) 운동 시간
― 1세트：양쪽 8∼12회 정도
― 1일 2세트, 주당 3∼5회 정도
4) 운동 비디오
00:00:39
http://61.34.240.45/seniorexercise/04.mp4
5) 운동 비디오 썸네일
http://61.34.240.45/seniorexercise/04.jpg
http://61.34.240.45/seniorexercise/big_04.jpg

4번
메인 메뉴 제목: 근력강화
 > 서브 메뉴 제목: 양팔 휘돌리기
1) 운동 방법
― 의자에 편안하게 앉는다. 
― 양손에는 1 kg 이하의 물건을 쥐도록 한다. 
― 앞에서 위로 들어올려 뒤로 한 바퀴 돌린다
2) 운동 강도
― 기구의 무게에 따라 강도가 설정될 수 있다. 
― 양팔을 휘돌리는 속도도 강도에 관련된다. 
― 무게를 느끼면서 돌릴 정도가 좋다.
3) 운동 시간
― 약 10회 회전
― 1일 2세트, 주당 3∼5회 정도
4) 운동 비디오
00:00:27
http://61.34.240.45/seniorexercise/05.mp4
5) 운동 비디오 썸네일
http://61.34.240.45/seniorexercise/05.jpg
http://61.34.240.45/seniorexercise/big_05.jpg

5번
메인 메뉴 제목: 근력강화
 > 서브 메뉴 제목: 다리펴기
1) 운동 방법
― 의자에 편안하게 앉는다. 
― 양손은 의자를 잡아서 지탱한다. 
― 상체는 똑바로 세우고 한쪽 다리만 직선이 되게 들어올린 후 3∼5초 버틴 후 내린다. 
― 반대쪽 다리도 똑같이 실시한다.
2) 운동 강도
― 느린 속도로, 자신의 최대능력의 50 % 정도로 실시한다.
3) 운동 시간
― 1세트에 약 30회
― 1일 2세트, 주당 3∼5회 정도
4) 운동 비디오
00:00:36
http://61.34.240.45/seniorexercise/06.mp4
5) 운동 비디오 썸네일
http://61.34.240.45/seniorexercise/06.jpg
http://61.34.240.45/seniorexercise/big_06.jpg

6번
메인 메뉴 제목: 근력강화
 > 서브 메뉴 제목: 양손 당기기
1) 운동 방법
― 편하게 선 자세에서 양손을 맞잡는다. 
― 양손을 지그시 잡아당긴다. 
― 최대한 잡아당긴 다음 멈춘다.
2) 운동 강도
― 정적운동으로 힘을 준 상태에서 오래 버티기
3) 운동 시간
― 하루에 2회 이상
― 주당 3∼5회 정도
4) 운동 비디오
00:00:31
http://61.34.240.45/seniorexercise/07.mp4
5) 운동 비디오 썸네일
http://61.34.240.45/seniorexercise/07.jpg
http://61.34.240.45/seniorexercise/big_07.jpg

7번
메인 메뉴 제목: 심폐지구력 강화
 > 서브 메뉴 제목: 팔들고 숨쉬기
1) 운동 방법
― 편히 서서 양손을 깍지하고 입으로 숨을 내쉬면서 천천히 양손을 머리 위로 올리고 손바닥을 위로 뒤집어 하늘을 향하여 밀어 올리듯이 한다. 
― 숨을 다 내쉬면 입을 다물고, 코로 숨을 들이쉬면서 천천히 손을 원위치로 돌린다. 
― 이러한 동작을 3회 반복한다.
2) 운동 강도
― 편안한 자세에서 너무 무리하지 않게 가볍게 행한다.
3) 운동 시간
― 오랜 시간 하거나 큰 몸의 움직임이 필요한 것은 아니므로 매일 아침에 일어나서 하는 것을 권장한다.
4) 운동 비디오
00:00:42
http://61.34.240.45/seniorexercise/08.mp4
5) 운동 비디오 썸네일
http://61.34.240.45/seniorexercise/08.jpg
http://61.34.240.45/seniorexercise/big_08.jpg

8번
메인 메뉴 제목: 심폐지구력 강화
 > 서브 메뉴 제목: 다리 올리며 숨쉬기
1) 운동 방법
― 왼쪽으로 누워서, 입으로 천천히 몸 안의 더러워진 공기를 토해낸다. 
― 입을 다물고 코로 천천히 신선한 공기를 들이마시면서 왼쪽 다리를 천천히 끌어올린다. 
― 숨이 차오르기 일보 직전에 끌어올린 왼쪽 다리를 원상태로 내리면서 조용히 숨을 내쉰다. 
― 오른쪽도 같은 방법으로 한다.
2) 운동 강도
― 숨을 천천히 들이마시면서 다리도 천천히 움직인다.
3) 운동 시간
― 주당 2∼3일 정도
4) 운동 비디오
00:00:31
http://61.34.240.45/seniorexercise/09.mp4
5) 운동 비디오 썸네일
http://61.34.240.45/seniorexercise/09.jpg
http://61.34.240.45/seniorexercise/big_09.jpg

9번
메인 메뉴 제목: 심폐지구력 강화
 > 서브 메뉴 제목: 무릎 구부리며 숨쉬기
1) 운동 방법
― 바로 누워서 한쪽 무릎을 세우고 양손으로 힘껏 끌어당기면서 무릎에 이마를 댄다. 
― 이마가 닿으면 숨을 내쉬고, 머리를 원위치하여 입을 다문다. 
― 다리를 바꾸어 실시한다.
2) 운동 강도
― 호흡은 느리게 동작은 부드럽게 실시한다.
3) 운동 시간
― 주당 2∼3회 정도
4) 운동 비디오
00:00:40
http://61.34.240.45/seniorexercise/10.mp4
5) 운동 비디오 썸네일
http://61.34.240.45/seniorexercise/10.jpg
http://61.34.240.45/seniorexercise/big_10.jpg

10번
메인 메뉴 제목: 심폐지구력 강화
 > 서브 메뉴 제목: 가슴 벌려 숨쉬기
1) 운동 방법
― 바로 선 자세에서 발을 어깨넓이만큼 벌리고, 양팔을 편안하게 몸통 옆에 늘어뜨린다. 
― 양팔을 크게 벌리면서 숨을 들이마시고 팔을 안으로 가져오면서 숨을 내쉰다.
2) 운동 강도
― 편안하게 천천히 한다.
3) 운동 시간
― 1일 2세트
― 주당 3∼5회 정도
4) 운동 비디오
00:00:34
http://61.34.240.45/seniore